NODE_ENV=development
USER=jay
DATABASE = mongodb+srv://jay:<PASSWORD>@cluster0.k5fl4o4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = DFirkbq0fZCL8VCx
JWT_SECRET = a2ca273e75a56d1c283f83e9f7aa6db7
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = bbc49802fc874d
EMAIL_PASSWORD = 89d4401d2f6962
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25